# Node, Mongo, Redis, Nginx

version: "2"
services:
  server:
    image: node:8.12.0
    restart: on-failure
    ports:
      - "3000:3000"
      - "4900:4900"
    links:
      - mongodb
      - redis
    depends_on:
      - mongodb
      - redis
    volumes:
      - ./server:/home/node/bit2me-test/
    working_dir: /home/node/bit2me-test
    command: npm start
    networks:
      - backend
    logging:
      driver: "json-file"
      options:
        max-size: "100MB"
        max-file: "3"

  nginx:
    image: 'bitnami/nginx:1.16'
    depends_on:
      - server
    networks:
      - backend
    volumes:
      - ./front:/app
    ports:
      - "80:8080"
    logging:
      driver: "json-file"
      options:
        max-size: "100MB"
        max-file: "3"

  mongodb:
    image: mongo:4.1.3
    hostname: mongo-instance
    ports:
      - "27017:27017"
    volumes:
      - mongodb:/data/db/
    networks:
      - backend
    logging:
      driver: "json-file"
      options:
        max-size: "100MB"
        max-file: "3"

  redis:
    image: redis:4.0.11
    ports:
      - "6379:6379"
    networks:
      - backend
    volumes:
      - redis:/data/
    logging:
      driver: "json-file"
      options:
        max-size: "100MB"
        max-file: "3"

networks:
  backend:

volumes:
  mongodb:
  redis: